# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_project.pio_sw -pg 1 -lvl 5 -y 1380
preplace inst final_project.nios2_gen2_0.reset_bridge -pg 1
preplace inst final_project.audio_and_video_config_0 -pg 1 -lvl 5 -y 130
preplace inst final_project.audio_0 -pg 1 -lvl 5 -y 230
preplace inst final_project.timer_0 -pg 1 -lvl 5 -y 780
preplace inst final_project.sysid_qsys_0 -pg 1 -lvl 5 -y 1100
preplace inst final_project.jtag_uart_0 -pg 1 -lvl 5 -y 660
preplace inst final_project.new_sdram_controller_0 -pg 1 -lvl 4 -y 170
preplace inst final_project.audio_pll_0.audio_pll -pg 1
preplace inst final_project.audio_pll_0 -pg 1 -lvl 5 -y 380
preplace inst final_project.nios2_gen2_0.cpu -pg 1
preplace inst final_project.pio_buttons -pg 1 -lvl 5 -y 540
preplace inst final_project.nios2_gen2_0 -pg 1 -lvl 3 -y 810
preplace inst final_project.pio_gpio -pg 1 -lvl 5 -y 1500
preplace inst final_project.onchip_memory2_0 -pg 1 -lvl 5 -y 460
preplace inst final_project.pll_0 -pg 1 -lvl 2 -y 720
preplace inst final_project.pio_leds -pg 1 -lvl 5 -y 1280
preplace inst final_project.nios2_gen2_0.clock_bridge -pg 1
preplace inst final_project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_project.audio_pll_0.reset_from_locked -pg 1
preplace inst final_project.clk_0 -pg 1 -lvl 1 -y 720
preplace inst final_project.adc_0 -pg 1 -lvl 5 -y 30
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.pio_sw,(SLAVE)pio_sw.external_connection) 1 0 5 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.pio_buttons,(SLAVE)pio_buttons.external_connection) 1 0 5 NJ 570 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)pio_gpio.external_connection,(SLAVE)final_project.pio_gpio) 1 0 5 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ
preplace netloc POINT_TO_POINT<net_container>final_project</net_container>(MASTER)pll_0.outclk1,(SLAVE)new_sdram_controller_0.clk) 1 2 2 NJ 710 1010
preplace netloc FAN_OUT<net_container>final_project</net_container>(MASTER)pll_0.outclk0,(SLAVE)timer_0.clk,(SLAVE)audio_0.clk,(SLAVE)pio_leds.clk,(SLAVE)pio_gpio.clk,(SLAVE)adc_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_sw.clk,(SLAVE)pio_buttons.clk,(SLAVE)onchip_memory2_0.clk1) 1 2 3 570 550 NJ 550 1360
preplace netloc INTERCONNECT<net_container>final_project</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)new_sdram_controller_0.s1,(SLAVE)adc_0.adc_slave,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_sw.s1,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_leds.s1,(SLAVE)pio_buttons.s1,(SLAVE)pio_gpio.s1,(SLAVE)audio_0.avalon_audio_slave) 1 2 3 630 770 990 510 1320
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)adc_0.external_interface,(SLAVE)final_project.adc_0) 1 0 5 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>final_project</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)pio_buttons.irq,(SLAVE)pio_sw.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 3 2 NJ 900 1400
preplace netloc EXPORT<net_container>final_project</net_container>(MASTER)pll_0.outclk2,(MASTER)final_project.pll_0_outclk2) 1 2 4 NJ 730 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.pio_leds,(SLAVE)pio_leds.external_connection) 1 0 5 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ
preplace netloc FAN_OUT<net_container>final_project</net_container>(SLAVE)audio_pll_0.ref_clk,(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 4 370 690 NJ 690 NJ 690 1340
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)clk_0.clk_in,(SLAVE)final_project.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.audio_0,(SLAVE)audio_0.external_interface) 1 0 5 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)final_project.sdram_controller_0_wire) 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(MASTER)final_project.audio_clk,(MASTER)audio_pll_0.audio_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.audio_and_video_config_0,(SLAVE)audio_and_video_config_0.external_interface) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)final_project.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>final_project</net_container>(SLAVE)pll_0.reset,(SLAVE)pio_gpio.reset,(SLAVE)audio_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)pio_sw.reset,(MASTER)clk_0.clk_reset,(SLAVE)timer_0.reset,(SLAVE)adc_0.reset,(SLAVE)pio_buttons.reset,(SLAVE)pio_leds.reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)audio_pll_0.ref_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset) 1 1 4 370 810 610 750 1030 410 1380
levelinfo -pg 1 0 160 1910
levelinfo -hier final_project 170 200 420 750 1190 1630 1800
